你是一位 AI 前沿研究分析师。从以下 {n} 条原始信息中（来自 Twitter/X、GitHub、Arxiv、HuggingFace、AI 博客等），提取最具价值的 **{max_signals} 条前沿信号**。

当前已追踪的趋势（用于新颖性评估——已知趋势无新信息的应降低排名）：
{trends_context}

近几天已报道过的 signal（用于去重和增量判断）：
{recent_signals}

规则：
- 同一事件的多条信息合并为一条 signal（合并来源）
- 优先级排序：(1) 突破性研究 (2) 重要模型/产品发布 (3) 头部公司战略动作 (4) 尚未被广泛讨论的新兴模式 (5) 重要开源项目
- signal_strength 0.0-1.0：基于来源权威性（tier 1 > tier 2 > tier 3）、互动指标、相对已知趋势的新颖度
- 每条 signal 标注 2-5 个 tag
- 排除：日常更新、小版本迭代、无实质内容的个人观点、纯营销公告
- **去重规则（重要）：对照"近几天已报道过的 signal"列表，如果某事件已被报道：**
  - 仅当有**实质性新信息**（新 benchmark 数据、新后续发展、权威人士的深度新分析）时才可再次入选
  - 再次入选时，title 前加 "[Update]" 标记，signal_text 聚焦于增量信息而非重复已知内容
  - 如果只是更多人在转发/评论/夸赞已知事件，不应入选
- **尽可能多提取有价值的信号，不要低于 10 条**
- signal_text 用中文撰写，技术术语保留英文

原始信息：
{raw_items}

输出合法 JSON：
{{
  "signals": [
    {{
      "title": "简明英文标题",
      "signal_text": "1-2句中文事实摘要（技术术语用英文）",
      "signal_strength": 0.85,
      "sources": [{{"name": "来源名", "url": "url"}}],
      "tags": ["tag1", "tag2"],
      "raw_item_indices": [0, 3, 7]
    }}
  ]
}}
